OPENAI_API_KEY=API_KEY
GOOGLE_API_KEY=API_KEY
OPENROUTER_API_KEY=API_KEY
ZAI_API_KEY=API_KEY
GROK_API_KEY=API_KEY
QROQ_API_KEY=API_KEY
VERCEL_AI_GATEWAY_API_KEY=API_KEY
COHERE_API_KEY=API_KEY
CEREBRAS_API_KEY=API_KEY
LLM7_API_KEY=API_KEY
PORT=3000