meta {
  name: chat
  type: http
  seq: 1
}

post {
  url: {{address}}/chat/completions
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: {{token}}
}

body:json {
  {
    "messages": [
      {
        "role": "system",
        "content": "You are a helpful assistant."
      },
      {
        "role": "user",
        "content": "Hello, say two words only."
      }
    ],
    "model": "x-ai/grok-4-fast:free",
    "temperature": 0,
    "stream": true
  }
}

settings {
  encodeUrl: false
}
